2022-11-15 14:19:20.375995 [info]: time tick
2022-11-15 14:19:25.376756 [info]: time tick
2022-11-15 14:19:30.377587 [info]: time tick
2022-11-15 14:19:35.378649 [info]: time tick
2022-11-15 14:19:40.379653 [info]: time tick
2022-11-15 14:19:45.380819 [info]: time tick
2022-11-15 14:19:50.381747 [info]: time tick
2022-11-15 14:19:55.382599 [info]: time tick
2022-11-15 14:20:00.382908 [info]: time tick
2022-11-15 14:20:05.383905 [info]: time tick
2022-11-15 14:20:10.384473 [info]: time tick
2022-11-15 14:20:15.385250 [info]: time tick
2022-11-15 14:20:20.386099 [info]: time tick
2022-11-15 14:20:25.386893 [info]: time tick
2022-11-15 14:20:30.390904 [info]: time tick
2022-11-15 14:20:35.392240 [info]: time tick
2022-11-15 14:20:40.392600 [info]: time tick
2022-11-15 14:20:45.393322 [info]: time tick
2022-11-15 14:20:50.393990 [info]: time tick
2022-11-15 14:20:55.395083 [info]: time tick
2022-11-15 14:21:00.395587 [info]: time tick
2022-11-15 14:21:01.439187 [erro]: accept error:errno is:11
2022-11-15 14:21:01.441456 [info]: deal with the client(192.168.3.1)
2022-11-15 14:21:01.443654 [info]: adjust timer once
2022-11-15 14:21:01.443731 [info]: GET / HTTP/1.1
2022-11-15 14:21:01.443788 [info]: Host: 192.168.3.133:9006
2022-11-15 14:21:01.443812 [info]: Connection: keep-alive
2022-11-15 14:21:01.443822 [info]: Upgrade-Insecure-Requests: 1
2022-11-15 14:21:01.443830 [info]: oop! unknow header: Upgrade-Insecure-Requests: 1
2022-11-15 14:21:01.443840 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.42
2022-11-15 14:21:01.443849 [info]: oop! unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.42
2022-11-15 14:21:01.443859 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-11-15 14:21:01.443867 [info]: oop! unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-11-15 14:21:01.443876 [info]: Accept-Encoding: gzip, deflate
2022-11-15 14:21:01.443885 [info]: oop! unknow header: Accept-Encoding: gzip, deflate
2022-11-15 14:21:01.443895 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-11-15 14:21:01.443903 [info]: oop! unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-11-15 14:21:01.443912 [info]: 
2022-11-15 14:21:01.443945 [info]: request:HTTP/1.1 200 OK

2022-11-15 14:21:01.443978 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2022-11-15 14:21:01.443995 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2022-11-15 14:21:01.444004 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2022-11-15 14:21:01.444666 [info]: send data to the client(192.168.3.1)
2022-11-15 14:21:01.465215 [info]: adjust timer once
2022-11-15 14:21:02.016519 [info]: deal with the client(192.168.3.1)
2022-11-15 14:21:02.016724 [info]: adjust timer once
2022-11-15 14:21:02.016731 [info]: GET /favicon.ico HTTP/1.1
2022-11-15 14:21:02.016916 [info]: Host: 192.168.3.133:9006
2022-11-15 14:21:02.016931 [info]: Connection: keep-alive
2022-11-15 14:21:02.016939 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.42
2022-11-15 14:21:02.016947 [info]: oop! unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.42
2022-11-15 14:21:02.016954 [info]: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-11-15 14:21:02.016962 [info]: oop! unknow header: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-11-15 14:21:02.016970 [info]: Referer: http://192.168.3.133:9006/
2022-11-15 14:21:02.016978 [info]: oop! unknow header: Referer: http://192.168.3.133:9006/
2022-11-15 14:21:02.016999 [info]: Accept-Encoding: gzip, deflate
2022-11-15 14:21:02.017009 [info]: oop! unknow header: Accept-Encoding: gzip, deflate
2022-11-15 14:21:02.017017 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-11-15 14:21:02.017025 [info]: oop! unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-11-15 14:21:02.017033 [info]: 
2022-11-15 14:21:02.017062 [info]: request:HTTP/1.1 200 OK

2022-11-15 14:21:02.017091 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2022-11-15 14:21:02.017109 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2022-11-15 14:21:02.017117 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2022-11-15 14:21:02.017560 [info]: send data to the client(192.168.3.1)
2022-11-15 14:21:02.022660 [info]: adjust timer once
2022-11-15 14:21:05.396602 [info]: time tick
2022-11-15 14:21:08.139296 [info]: deal with the client(192.168.3.1)
2022-11-15 14:21:08.139481 [info]: adjust timer once
2022-11-15 14:21:08.139609 [info]: POST /0 HTTP/1.1
2022-11-15 14:21:08.139654 [info]: Host: 192.168.3.133:9006
2022-11-15 14:21:08.139666 [info]: Connection: keep-alive
2022-11-15 14:21:08.139676 [info]: Content-Length: 0
2022-11-15 14:21:08.139686 [info]: Cache-Control: max-age=0
2022-11-15 14:21:08.139694 [info]: oop! unknow header: Cache-Control: max-age=0
2022-11-15 14:21:08.139702 [info]: Upgrade-Insecure-Requests: 1
2022-11-15 14:21:08.139711 [info]: oop! unknow header: Upgrade-Insecure-Requests: 1
2022-11-15 14:21:08.139720 [info]: Origin: http://192.168.3.133:9006
2022-11-15 14:21:08.139729 [info]: oop! unknow header: Origin: http://192.168.3.133:9006
2022-11-15 14:21:08.139738 [info]: Content-Type: application/x-www-form-urlencoded
2022-11-15 14:21:08.140055 [info]: oop! unknow header: Content-Type: application/x-www-form-urlencoded
2022-11-15 14:21:08.140073 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.42
2022-11-15 14:21:08.140084 [info]: oop! unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.42
2022-11-15 14:21:08.140094 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-11-15 14:21:08.140103 [info]: oop! unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-11-15 14:21:08.140113 [info]: Referer: http://192.168.3.133:9006/
2022-11-15 14:21:08.140123 [info]: oop! unknow header: Referer: http://192.168.3.133:9006/
2022-11-15 14:21:08.140155 [info]: Accept-Encoding: gzip, deflate
2022-11-15 14:21:08.140172 [info]: oop! unknow header: Accept-Encoding: gzip, deflate
2022-11-15 14:21:08.140182 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-11-15 14:21:08.140283 [info]: oop! unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-11-15 14:21:08.140299 [info]: 
2022-11-15 14:21:08.140409 [info]: request:HTTP/1.1 200 OK

2022-11-15 14:21:08.140437 [info]: request:HTTP/1.1 200 OK
Content-Length:724

2022-11-15 14:21:08.140447 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive

2022-11-15 14:21:08.140456 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive


2022-11-15 14:21:08.142069 [info]: send data to the client(192.168.3.1)
2022-11-15 14:21:08.142283 [info]: adjust timer once
2022-11-15 14:21:10.397221 [info]: time tick
2022-11-15 14:21:15.398102 [info]: time tick
2022-11-15 14:21:16.985937 [info]: deal with the client(192.168.3.1)
2022-11-15 14:21:16.988412 [info]: adjust timer once
2022-11-15 14:21:16.988567 [info]: POST /3CGISQL.cgi HTTP/1.1
2022-11-15 14:21:16.988812 [info]: Host: 192.168.3.133:9006
2022-11-15 14:21:16.988828 [info]: Connection: keep-alive
2022-11-15 14:21:16.988837 [info]: Content-Length: 24
2022-11-15 14:21:16.988859 [info]: Cache-Control: max-age=0
2022-11-15 14:21:16.988867 [info]: oop! unknow header: Cache-Control: max-age=0
2022-11-15 14:21:16.988872 [info]: Upgrade-Insecure-Requests: 1
2022-11-15 14:21:16.988876 [info]: oop! unknow header: Upgrade-Insecure-Requests: 1
2022-11-15 14:21:16.988881 [info]: Origin: http://192.168.3.133:9006
2022-11-15 14:21:16.988885 [info]: oop! unknow header: Origin: http://192.168.3.133:9006
2022-11-15 14:21:16.988890 [info]: Content-Type: application/x-www-form-urlencoded
2022-11-15 14:21:16.988895 [info]: oop! unknow header: Content-Type: application/x-www-form-urlencoded
2022-11-15 14:21:16.988900 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.42
2022-11-15 14:21:16.988904 [info]: oop! unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.42
2022-11-15 14:21:16.988909 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-11-15 14:21:16.988914 [info]: oop! unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-11-15 14:21:16.988918 [info]: Referer: http://192.168.3.133:9006/0
2022-11-15 14:21:16.988923 [info]: oop! unknow header: Referer: http://192.168.3.133:9006/0
2022-11-15 14:21:16.988927 [info]: Accept-Encoding: gzip, deflate
2022-11-15 14:21:16.988932 [info]: oop! unknow header: Accept-Encoding: gzip, deflate
2022-11-15 14:21:16.988936 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-11-15 14:21:16.988941 [info]: oop! unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-11-15 14:21:16.988945 [info]: 
2022-11-15 14:21:16.988949 [info]: user=guo&password=123456
2022-11-15 14:21:16.989491 [info]: request:HTTP/1.1 200 OK

2022-11-15 14:21:16.989511 [info]: request:HTTP/1.1 200 OK
Content-Length:786

2022-11-15 14:21:16.989517 [info]: request:HTTP/1.1 200 OK
Content-Length:786
Connection:keep-alive

2022-11-15 14:21:16.989523 [info]: request:HTTP/1.1 200 OK
Content-Length:786
Connection:keep-alive


2022-11-15 14:21:16.989850 [info]: send data to the client(192.168.3.1)
2022-11-15 14:21:16.993246 [info]: adjust timer once
2022-11-15 14:21:20.398965 [info]: time tick
2022-11-15 14:21:25.399945 [info]: time tick
2022-11-15 14:21:30.401063 [info]: time tick
2022-11-15 14:21:35.403236 [info]: time tick
2022-11-15 14:21:37.669187 [erro]: accept error:errno is:11
2022-11-15 14:21:37.670863 [info]: deal with the client(192.168.3.1)
2022-11-15 14:21:37.671180 [info]: adjust timer once
2022-11-15 14:21:37.671910 [info]: POST /3CGISQL.cgi HTTP/1.1
2022-11-15 14:21:37.672038 [info]: Host: 192.168.3.133:9006
2022-11-15 14:21:37.672198 [info]: Connection: keep-alive
2022-11-15 14:21:37.672241 [info]: Content-Length: 27
2022-11-15 14:21:37.672262 [info]: Cache-Control: max-age=0
2022-11-15 14:21:37.672271 [info]: oop! unknow header: Cache-Control: max-age=0
2022-11-15 14:21:37.672279 [info]: Upgrade-Insecure-Requests: 1
2022-11-15 14:21:37.672304 [info]: oop! unknow header: Upgrade-Insecure-Requests: 1
2022-11-15 14:21:37.672389 [info]: Origin: http://192.168.3.133:9006
2022-11-15 14:21:37.672405 [info]: oop! unknow header: Origin: http://192.168.3.133:9006
2022-11-15 14:21:37.672415 [info]: Content-Type: application/x-www-form-urlencoded
2022-11-15 14:21:37.672424 [info]: oop! unknow header: Content-Type: application/x-www-form-urlencoded
2022-11-15 14:21:37.672433 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.42
2022-11-15 14:21:37.672442 [info]: oop! unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.42
2022-11-15 14:21:37.672465 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-11-15 14:21:37.672475 [info]: oop! unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-11-15 14:21:37.672483 [info]: Referer: http://192.168.3.133:9006/3CGISQL.cgi
2022-11-15 14:21:37.672491 [info]: oop! unknow header: Referer: http://192.168.3.133:9006/3CGISQL.cgi
2022-11-15 14:21:37.672500 [info]: Accept-Encoding: gzip, deflate
2022-11-15 14:21:37.672508 [info]: oop! unknow header: Accept-Encoding: gzip, deflate
2022-11-15 14:21:37.672516 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-11-15 14:21:37.672524 [info]: oop! unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-11-15 14:21:37.672532 [info]: 
2022-11-15 14:21:37.672667 [info]: user=whoami&password=123456
2022-11-15 14:21:37.674016 [info]: request:HTTP/1.1 200 OK

2022-11-15 14:21:37.674060 [info]: request:HTTP/1.1 200 OK
Content-Length:786

2022-11-15 14:21:37.674076 [info]: request:HTTP/1.1 200 OK
Content-Length:786
Connection:keep-alive

2022-11-15 14:21:37.674086 [info]: request:HTTP/1.1 200 OK
Content-Length:786
Connection:keep-alive


2022-11-15 14:21:37.674496 [info]: send data to the client(192.168.3.1)
2022-11-15 14:21:37.674612 [info]: adjust timer once
2022-11-15 14:21:40.404616 [info]: time tick
2022-11-15 14:21:45.405336 [info]: time tick
2022-11-15 14:21:47.267388 [info]: deal with the client(192.168.3.1)
2022-11-15 14:21:47.267622 [info]: adjust timer once
2022-11-15 14:21:47.267839 [info]: POST /1 HTTP/1.1
2022-11-15 14:21:47.268029 [info]: Host: 192.168.3.133:9006
2022-11-15 14:21:47.268067 [info]: Connection: keep-alive
2022-11-15 14:21:47.268086 [info]: Content-Length: 0
2022-11-15 14:21:47.268099 [info]: Cache-Control: max-age=0
2022-11-15 14:21:47.268148 [info]: oop! unknow header: Cache-Control: max-age=0
2022-11-15 14:21:47.268181 [info]: Upgrade-Insecure-Requests: 1
2022-11-15 14:21:47.268202 [info]: oop! unknow header: Upgrade-Insecure-Requests: 1
2022-11-15 14:21:47.268312 [info]: Origin: http://192.168.3.133:9006
2022-11-15 14:21:47.268333 [info]: oop! unknow header: Origin: http://192.168.3.133:9006
2022-11-15 14:21:47.268344 [info]: Content-Type: application/x-www-form-urlencoded
2022-11-15 14:21:47.268373 [info]: oop! unknow header: Content-Type: application/x-www-form-urlencoded
2022-11-15 14:21:47.268392 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.42
2022-11-15 14:21:47.268403 [info]: oop! unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.42
2022-11-15 14:21:47.268433 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-11-15 14:21:47.268452 [info]: oop! unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-11-15 14:21:47.268462 [info]: Referer: http://192.168.3.133:9006/
2022-11-15 14:21:47.268491 [info]: oop! unknow header: Referer: http://192.168.3.133:9006/
2022-11-15 14:21:47.268510 [info]: Accept-Encoding: gzip, deflate
2022-11-15 14:21:47.268541 [info]: oop! unknow header: Accept-Encoding: gzip, deflate
2022-11-15 14:21:47.268560 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-11-15 14:21:47.268570 [info]: oop! unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-11-15 14:21:47.268598 [info]: 
2022-11-15 14:21:47.268641 [info]: request:HTTP/1.1 200 OK

2022-11-15 14:21:47.268677 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2022-11-15 14:21:47.268694 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2022-11-15 14:21:47.268723 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2022-11-15 14:21:47.268993 [info]: send data to the client(192.168.3.1)
2022-11-15 14:21:47.269019 [info]: adjust timer once
2022-11-15 14:21:50.406389 [info]: time tick
2022-11-15 14:21:54.630004 [info]: deal with the client(192.168.3.1)
2022-11-15 14:21:54.630156 [info]: adjust timer once
2022-11-15 14:21:54.630201 [info]: POST /2CGISQL.cgi HTTP/1.1
2022-11-15 14:21:54.630238 [info]: Host: 192.168.3.133:9006
2022-11-15 14:21:54.630250 [info]: Connection: keep-alive
2022-11-15 14:21:54.630260 [info]: Content-Length: 27
2022-11-15 14:21:54.630288 [info]: Cache-Control: max-age=0
2022-11-15 14:21:54.630307 [info]: oop! unknow header: Cache-Control: max-age=0
2022-11-15 14:21:54.630316 [info]: Upgrade-Insecure-Requests: 1
2022-11-15 14:21:54.630323 [info]: oop! unknow header: Upgrade-Insecure-Requests: 1
2022-11-15 14:21:54.630349 [info]: Origin: http://192.168.3.133:9006
2022-11-15 14:21:54.630363 [info]: oop! unknow header: Origin: http://192.168.3.133:9006
2022-11-15 14:21:54.630373 [info]: Content-Type: application/x-www-form-urlencoded
2022-11-15 14:21:54.630380 [info]: oop! unknow header: Content-Type: application/x-www-form-urlencoded
2022-11-15 14:21:54.630388 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.42
2022-11-15 14:21:54.630396 [info]: oop! unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.42
2022-11-15 14:21:54.630402 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-11-15 14:21:54.630409 [info]: oop! unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-11-15 14:21:54.630417 [info]: Referer: http://192.168.3.133:9006/1
2022-11-15 14:21:54.630423 [info]: oop! unknow header: Referer: http://192.168.3.133:9006/1
2022-11-15 14:21:54.630430 [info]: Accept-Encoding: gzip, deflate
2022-11-15 14:21:54.630437 [info]: oop! unknow header: Accept-Encoding: gzip, deflate
2022-11-15 14:21:54.630444 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-11-15 14:21:54.630450 [info]: oop! unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-11-15 14:21:54.630456 [info]: 
2022-11-15 14:21:54.630465 [info]: user=whoami&password=123456
2022-11-15 14:21:54.630507 [info]: request:HTTP/1.1 200 OK

2022-11-15 14:21:54.630524 [info]: request:HTTP/1.1 200 OK
Content-Length:723

2022-11-15 14:21:54.630535 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive

2022-11-15 14:21:54.630552 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive


2022-11-15 14:21:54.631322 [info]: send data to the client(192.168.3.1)
2022-11-15 14:21:54.631430 [info]: adjust timer once
2022-11-15 14:21:55.408241 [info]: time tick
2022-11-15 14:22:00.408608 [info]: time tick
2022-11-15 14:22:00.705374 [info]: deal with the client(192.168.3.1)
2022-11-15 14:22:00.705583 [info]: adjust timer once
2022-11-15 14:22:00.705687 [info]: POST /7 HTTP/1.1
2022-11-15 14:22:00.705710 [info]: Host: 192.168.3.133:9006
2022-11-15 14:22:00.705719 [info]: Connection: keep-alive
2022-11-15 14:22:00.705727 [info]: Content-Length: 0
2022-11-15 14:22:00.705734 [info]: Cache-Control: max-age=0
2022-11-15 14:22:00.705740 [info]: oop! unknow header: Cache-Control: max-age=0
2022-11-15 14:22:00.705796 [info]: Upgrade-Insecure-Requests: 1
2022-11-15 14:22:00.705807 [info]: oop! unknow header: Upgrade-Insecure-Requests: 1
2022-11-15 14:22:00.705816 [info]: Origin: http://192.168.3.133:9006
2022-11-15 14:22:00.705823 [info]: oop! unknow header: Origin: http://192.168.3.133:9006
2022-11-15 14:22:00.705830 [info]: Content-Type: application/x-www-form-urlencoded
2022-11-15 14:22:00.705872 [info]: oop! unknow header: Content-Type: application/x-www-form-urlencoded
2022-11-15 14:22:00.705880 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.42
2022-11-15 14:22:00.705886 [info]: oop! unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.42
2022-11-15 14:22:00.705892 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-11-15 14:22:00.705898 [info]: oop! unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-11-15 14:22:00.705904 [info]: Referer: http://192.168.3.133:9006/2CGISQL.cgi
2022-11-15 14:22:00.705911 [info]: oop! unknow header: Referer: http://192.168.3.133:9006/2CGISQL.cgi
2022-11-15 14:22:00.705918 [info]: Accept-Encoding: gzip, deflate
2022-11-15 14:22:00.705925 [info]: oop! unknow header: Accept-Encoding: gzip, deflate
2022-11-15 14:22:00.705932 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-11-15 14:22:00.705938 [info]: oop! unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-11-15 14:22:00.706212 [info]: 
2022-11-15 14:22:00.706249 [info]: request:HTTP/1.1 200 OK

2022-11-15 14:22:00.706258 [info]: request:HTTP/1.1 200 OK
Content-Length:392

2022-11-15 14:22:00.706264 [info]: request:HTTP/1.1 200 OK
Content-Length:392
Connection:keep-alive

2022-11-15 14:22:00.706271 [info]: request:HTTP/1.1 200 OK
Content-Length:392
Connection:keep-alive


2022-11-15 14:22:00.707308 [info]: send data to the client(192.168.3.1)
2022-11-15 14:22:00.707343 [info]: adjust timer once
2022-11-15 14:22:00.802022 [info]: deal with the client(192.168.3.1)
2022-11-15 14:22:00.802093 [info]: adjust timer once
2022-11-15 14:22:00.802211 [info]: GET /test1.jpg HTTP/1.1
2022-11-15 14:22:00.802250 [info]: Host: 192.168.3.133:9006
2022-11-15 14:22:00.802263 [info]: Connection: keep-alive
2022-11-15 14:22:00.802272 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.42
2022-11-15 14:22:00.802279 [info]: oop! unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.42
2022-11-15 14:22:00.802286 [info]: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-11-15 14:22:00.802293 [info]: oop! unknow header: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-11-15 14:22:00.802300 [info]: Referer: http://192.168.3.133:9006/7
2022-11-15 14:22:00.802307 [info]: oop! unknow header: Referer: http://192.168.3.133:9006/7
2022-11-15 14:22:00.802314 [info]: Accept-Encoding: gzip, deflate
2022-11-15 14:22:00.802320 [info]: oop! unknow header: Accept-Encoding: gzip, deflate
2022-11-15 14:22:00.802327 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-11-15 14:22:00.802334 [info]: oop! unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-11-15 14:22:00.802341 [info]: 
2022-11-15 14:22:00.802372 [info]: request:HTTP/1.1 200 OK

2022-11-15 14:22:00.802380 [info]: request:HTTP/1.1 200 OK
Content-Length:78443

2022-11-15 14:22:00.802387 [info]: request:HTTP/1.1 200 OK
Content-Length:78443
Connection:keep-alive

2022-11-15 14:22:00.802394 [info]: request:HTTP/1.1 200 OK
Content-Length:78443
Connection:keep-alive


2022-11-15 14:22:00.804587 [info]: send data to the client(192.168.3.1)
2022-11-15 14:22:00.804637 [info]: adjust timer once
2022-11-15 14:22:04.306670 [info]: deal with the client(192.168.3.1)
2022-11-15 14:22:04.306818 [info]: adjust timer once
2022-11-15 14:22:04.306857 [info]: POST /5 HTTP/1.1
2022-11-15 14:22:04.306907 [info]: Host: 192.168.3.133:9006
2022-11-15 14:22:04.306922 [info]: Connection: keep-alive
2022-11-15 14:22:04.307018 [info]: Content-Length: 0
2022-11-15 14:22:04.307039 [info]: Cache-Control: max-age=0
2022-11-15 14:22:04.307052 [info]: oop! unknow header: Cache-Control: max-age=0
2022-11-15 14:22:04.307067 [info]: Upgrade-Insecure-Requests: 1
2022-11-15 14:22:04.307077 [info]: oop! unknow header: Upgrade-Insecure-Requests: 1
2022-11-15 14:22:04.307090 [info]: Origin: http://192.168.3.133:9006
2022-11-15 14:22:04.307103 [info]: oop! unknow header: Origin: http://192.168.3.133:9006
2022-11-15 14:22:04.307283 [info]: Content-Type: application/x-www-form-urlencoded
2022-11-15 14:22:04.307314 [info]: oop! unknow header: Content-Type: application/x-www-form-urlencoded
2022-11-15 14:22:04.307330 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.42
2022-11-15 14:22:04.307343 [info]: oop! unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.42
2022-11-15 14:22:04.307360 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-11-15 14:22:04.307375 [info]: oop! unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-11-15 14:22:04.307470 [info]: Referer: http://192.168.3.133:9006/2CGISQL.cgi
2022-11-15 14:22:04.307506 [info]: oop! unknow header: Referer: http://192.168.3.133:9006/2CGISQL.cgi
2022-11-15 14:22:04.307544 [info]: Accept-Encoding: gzip, deflate
2022-11-15 14:22:04.307572 [info]: oop! unknow header: Accept-Encoding: gzip, deflate
2022-11-15 14:22:04.307584 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-11-15 14:22:04.307597 [info]: oop! unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-11-15 14:22:04.307629 [info]: 
2022-11-15 14:22:04.307738 [info]: request:HTTP/1.1 200 OK

2022-11-15 14:22:04.307805 [info]: request:HTTP/1.1 200 OK
Content-Length:360

2022-11-15 14:22:04.307871 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive

2022-11-15 14:22:04.307890 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive


2022-11-15 14:22:04.308344 [info]: send data to the client(192.168.3.1)
2022-11-15 14:22:04.308378 [info]: adjust timer once
2022-11-15 14:22:04.361944 [info]: deal with the client(192.168.3.1)
2022-11-15 14:22:04.362290 [info]: adjust timer once
2022-11-15 14:22:04.362829 [info]: GET /xxx.jpg HTTP/1.1
2022-11-15 14:22:04.363110 [info]: Host: 192.168.3.133:9006
2022-11-15 14:22:04.363138 [info]: Connection: keep-alive
2022-11-15 14:22:04.363149 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.42
2022-11-15 14:22:04.363157 [info]: oop! unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.42
2022-11-15 14:22:04.363164 [info]: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-11-15 14:22:04.363171 [info]: oop! unknow header: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-11-15 14:22:04.363179 [info]: Referer: http://192.168.3.133:9006/5
2022-11-15 14:22:04.363186 [info]: oop! unknow header: Referer: http://192.168.3.133:9006/5
2022-11-15 14:22:04.363194 [info]: Accept-Encoding: gzip, deflate
2022-11-15 14:22:04.363201 [info]: oop! unknow header: Accept-Encoding: gzip, deflate
2022-11-15 14:22:04.363209 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-11-15 14:22:04.363216 [info]: oop! unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-11-15 14:22:04.363223 [info]: 
2022-11-15 14:22:04.363257 [info]: request:HTTP/1.1 200 OK

2022-11-15 14:22:04.363363 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312

2022-11-15 14:22:04.363611 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive

2022-11-15 14:22:04.363631 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive


2022-11-15 14:22:04.368201 [info]: send data to the client(192.168.3.1)
2022-11-15 14:22:04.368405 [info]: adjust timer once
2022-11-15 14:22:04.504271 [info]: send data to the client(192.168.3.1)
2022-11-15 14:22:04.504406 [info]: adjust timer once
2022-11-15 14:22:05.034122 [info]: send data to the client(192.168.3.1)
2022-11-15 14:22:05.034537 [info]: adjust timer once
2022-11-15 14:22:05.409734 [info]: time tick
2022-11-15 14:22:09.231832 [info]: deal with the client(192.168.3.1)
2022-11-15 14:22:09.231963 [info]: POST /6 HTTP/1.1
2022-11-15 14:22:09.231984 [info]: Host: 192.168.3.133:9006
2022-11-15 14:22:09.231994 [info]: Connection: keep-alive
2022-11-15 14:22:09.232003 [info]: Content-Length: 0
2022-11-15 14:22:09.232012 [info]: Cache-Control: max-age=0
2022-11-15 14:22:09.232081 [info]: oop! unknow header: Cache-Control: max-age=0
2022-11-15 14:22:09.232096 [info]: Upgrade-Insecure-Requests: 1
2022-11-15 14:22:09.232105 [info]: oop! unknow header: Upgrade-Insecure-Requests: 1
2022-11-15 14:22:09.232113 [info]: Origin: http://192.168.3.133:9006
2022-11-15 14:22:09.232121 [info]: oop! unknow header: Origin: http://192.168.3.133:9006
2022-11-15 14:22:09.232130 [info]: Content-Type: application/x-www-form-urlencoded
2022-11-15 14:22:09.232139 [info]: oop! unknow header: Content-Type: application/x-www-form-urlencoded
2022-11-15 14:22:09.232149 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.42
2022-11-15 14:22:09.232157 [info]: oop! unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.42
2022-11-15 14:22:09.232166 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-11-15 14:22:09.232174 [info]: oop! unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-11-15 14:22:09.232184 [info]: Referer: http://192.168.3.133:9006/2CGISQL.cgi
2022-11-15 14:22:09.232193 [info]: oop! unknow header: Referer: http://192.168.3.133:9006/2CGISQL.cgi
2022-11-15 14:22:09.232203 [info]: Accept-Encoding: gzip, deflate
2022-11-15 14:22:09.232212 [info]: oop! unknow header: Accept-Encoding: gzip, deflate
2022-11-15 14:22:09.232222 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-11-15 14:22:09.232232 [info]: oop! unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-11-15 14:22:09.232242 [info]: 
2022-11-15 14:22:09.232279 [info]: request:HTTP/1.1 200 OK

2022-11-15 14:22:09.232292 [info]: request:HTTP/1.1 200 OK
Content-Length:381

2022-11-15 14:22:09.232303 [info]: request:HTTP/1.1 200 OK
Content-Length:381
Connection:keep-alive

2022-11-15 14:22:09.232313 [info]: request:HTTP/1.1 200 OK
Content-Length:381
Connection:keep-alive


2022-11-15 14:22:09.232366 [info]: adjust timer once
2022-11-15 14:22:09.241719 [info]: send data to the client(192.168.3.1)
2022-11-15 14:22:09.241846 [info]: adjust timer once
2022-11-15 14:22:09.329881 [info]: deal with the client(192.168.3.1)
2022-11-15 14:22:09.330088 [info]: adjust timer once
2022-11-15 14:22:09.330124 [info]: GET /xxx.mp4 HTTP/1.1
2022-11-15 14:22:09.330199 [info]: Host: 192.168.3.133:9006
2022-11-15 14:22:09.330214 [info]: Connection: keep-alive
2022-11-15 14:22:09.330222 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.42
2022-11-15 14:22:09.330229 [info]: oop! unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.42
2022-11-15 14:22:09.330253 [info]: Accept-Encoding: identity;q=1, *;q=0
2022-11-15 14:22:09.330262 [info]: oop! unknow header: Accept-Encoding: identity;q=1, *;q=0
2022-11-15 14:22:09.330424 [info]: Accept: */*
2022-11-15 14:22:09.330445 [info]: oop! unknow header: Accept: */*
2022-11-15 14:22:09.330453 [info]: Referer: http://192.168.3.133:9006/6
2022-11-15 14:22:09.330460 [info]: oop! unknow header: Referer: http://192.168.3.133:9006/6
2022-11-15 14:22:09.330680 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-11-15 14:22:09.330817 [info]: oop! unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-11-15 14:22:09.330860 [info]: Range: bytes=0-
2022-11-15 14:22:09.330877 [info]: oop! unknow header: Range: bytes=0-
2022-11-15 14:22:09.330885 [info]: 
2022-11-15 14:22:09.330921 [info]: request:HTTP/1.1 200 OK

2022-11-15 14:22:09.330951 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571

2022-11-15 14:22:09.330966 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive

2022-11-15 14:22:09.330974 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive


2022-11-15 14:22:09.411610 [info]: send data to the client(192.168.3.1)
2022-11-15 14:22:09.411873 [info]: adjust timer once
2022-11-15 14:22:09.567047 [info]: send data to the client(192.168.3.1)
2022-11-15 14:22:09.567102 [info]: adjust timer once
2022-11-15 14:22:09.695517 [info]: send data to the client(192.168.3.1)
2022-11-15 14:22:09.695593 [info]: adjust timer once
2022-11-15 14:22:10.060532 [info]: send data to the client(192.168.3.1)
2022-11-15 14:22:10.060608 [info]: adjust timer once
2022-11-15 14:22:10.160338 [info]: send data to the client(192.168.3.1)
2022-11-15 14:22:10.160401 [info]: adjust timer once
2022-11-15 14:22:10.249228 [info]: send data to the client(192.168.3.1)
2022-11-15 14:22:10.249381 [info]: adjust timer once
2022-11-15 14:22:10.351570 [info]: send data to the client(192.168.3.1)
2022-11-15 14:22:10.352535 [info]: adjust timer once
2022-11-15 14:22:10.560902 [info]: send data to the client(192.168.3.1)
2022-11-15 14:22:10.561072 [info]: adjust timer once
2022-11-15 14:22:10.561143 [info]: time tick
2022-11-15 14:22:12.171806 [info]: send data to the client(192.168.3.1)
2022-11-15 14:22:12.171950 [info]: adjust timer once
2022-11-15 14:22:12.471148 [info]: send data to the client(192.168.3.1)
2022-11-15 14:22:12.471255 [info]: adjust timer once
2022-11-15 14:22:12.539339 [info]: send data to the client(192.168.3.1)
2022-11-15 14:22:12.540476 [info]: adjust timer once
2022-11-15 14:22:13.981694 [info]: send data to the client(192.168.3.1)
2022-11-15 14:22:13.981782 [info]: adjust timer once
2022-11-15 14:22:14.503673 [info]: send data to the client(192.168.3.1)
2022-11-15 14:22:14.503758 [info]: adjust timer once
2022-11-15 14:22:15.446715 [info]: send data to the client(192.168.3.1)
2022-11-15 14:22:15.447043 [info]: adjust timer once
2022-11-15 14:22:15.571654 [info]: time tick
2022-11-15 14:22:20.572348 [info]: time tick
2022-11-15 14:22:25.573462 [info]: time tick
2022-11-15 14:22:30.574830 [info]: time tick
2022-11-15 14:22:35.575320 [info]: time tick
2022-11-15 14:35:56.109214 [info]: time tick
2022-11-15 14:36:01.109947 [info]: time tick
2022-11-15 14:36:06.110138 [info]: time tick
2022-11-15 14:36:11.112678 [info]: time tick
2022-11-15 14:36:16.113058 [info]: time tick
2022-11-15 14:36:18.023714 [erro]: accept error:errno is:11
2022-11-15 14:36:18.023877 [info]: deal with the client(192.168.3.1)
2022-11-15 14:36:18.023932 [info]: adjust timer once
2022-11-15 14:36:18.024035 [info]: GET / HTTP/1.1
2022-11-15 14:36:18.024071 [info]: Host: ubuntu:9006
2022-11-15 14:36:18.024082 [info]: Connection: keep-alive
2022-11-15 14:36:18.024089 [info]: Cache-Control: max-age=0
2022-11-15 14:36:18.024097 [info]: oop! unknow header: Cache-Control: max-age=0
2022-11-15 14:36:18.024128 [info]: Upgrade-Insecure-Requests: 1
2022-11-15 14:36:18.024151 [info]: oop! unknow header: Upgrade-Insecure-Requests: 1
2022-11-15 14:36:18.024217 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.42
2022-11-15 14:36:18.024273 [info]: oop! unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.42
2022-11-15 14:36:18.024293 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-11-15 14:36:18.024302 [info]: oop! unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-11-15 14:36:18.024328 [info]: Accept-Encoding: gzip, deflate
2022-11-15 14:36:18.024341 [info]: oop! unknow header: Accept-Encoding: gzip, deflate
2022-11-15 14:36:18.024614 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-11-15 14:36:18.025098 [info]: oop! unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-11-15 14:36:18.025336 [info]: 
2022-11-15 14:36:18.025695 [info]: request:HTTP/1.1 200 OK

2022-11-15 14:36:18.025728 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2022-11-15 14:36:18.025741 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2022-11-15 14:36:18.025749 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2022-11-15 14:36:18.026117 [info]: send data to the client(192.168.3.1)
2022-11-15 14:36:18.026187 [info]: adjust timer once
2022-11-15 14:36:18.578632 [info]: deal with the client(192.168.3.1)
2022-11-15 14:36:18.578732 [info]: adjust timer once
2022-11-15 14:36:18.580280 [info]: GET /favicon.ico HTTP/1.1
2022-11-15 14:36:18.580341 [info]: Host: ubuntu:9006
2022-11-15 14:36:18.580356 [info]: Connection: keep-alive
2022-11-15 14:36:18.580365 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.42
2022-11-15 14:36:18.580373 [info]: oop! unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.42
2022-11-15 14:36:18.580379 [info]: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-11-15 14:36:18.580386 [info]: oop! unknow header: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-11-15 14:36:18.580393 [info]: Referer: http://ubuntu:9006/
2022-11-15 14:36:18.580400 [info]: oop! unknow header: Referer: http://ubuntu:9006/
2022-11-15 14:36:18.580406 [info]: Accept-Encoding: gzip, deflate
2022-11-15 14:36:18.580414 [info]: oop! unknow header: Accept-Encoding: gzip, deflate
2022-11-15 14:36:18.580421 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-11-15 14:36:18.580427 [info]: oop! unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-11-15 14:36:18.580434 [info]: 
2022-11-15 14:36:18.580463 [info]: request:HTTP/1.1 200 OK

2022-11-15 14:36:18.580471 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2022-11-15 14:36:18.580479 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2022-11-15 14:36:18.580485 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2022-11-15 14:36:18.581414 [info]: send data to the client(192.168.3.1)
2022-11-15 14:36:18.581455 [info]: adjust timer once
2022-11-15 14:36:21.113853 [info]: time tick
2022-11-15 14:36:22.702641 [info]: deal with the client(192.168.3.1)
2022-11-15 14:36:22.702753 [info]: adjust timer once
2022-11-15 14:36:22.703038 [info]: POST /1 HTTP/1.1
2022-11-15 14:36:22.703500 [info]: Host: ubuntu:9006
2022-11-15 14:36:22.703614 [info]: Connection: keep-alive
2022-11-15 14:36:22.703988 [info]: Content-Length: 0
2022-11-15 14:36:22.704151 [info]: Cache-Control: max-age=0
2022-11-15 14:36:22.706448 [info]: oop! unknow header: Cache-Control: max-age=0
2022-11-15 14:36:22.706845 [info]: Upgrade-Insecure-Requests: 1
2022-11-15 14:36:22.706907 [info]: oop! unknow header: Upgrade-Insecure-Requests: 1
2022-11-15 14:36:22.706923 [info]: Origin: http://ubuntu:9006
2022-11-15 14:36:22.706932 [info]: oop! unknow header: Origin: http://ubuntu:9006
2022-11-15 14:36:22.706942 [info]: Content-Type: application/x-www-form-urlencoded
2022-11-15 14:36:22.706950 [info]: oop! unknow header: Content-Type: application/x-www-form-urlencoded
2022-11-15 14:36:22.707094 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.42
2022-11-15 14:36:22.707190 [info]: oop! unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.42
2022-11-15 14:36:22.707220 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-11-15 14:36:22.707233 [info]: oop! unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-11-15 14:36:22.707243 [info]: Referer: http://ubuntu:9006/
2022-11-15 14:36:22.707624 [info]: oop! unknow header: Referer: http://ubuntu:9006/
2022-11-15 14:36:22.707834 [info]: Accept-Encoding: gzip, deflate
2022-11-15 14:36:22.707897 [info]: oop! unknow header: Accept-Encoding: gzip, deflate
2022-11-15 14:36:22.707925 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-11-15 14:36:22.707945 [info]: oop! unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-11-15 14:36:22.708354 [info]: 
2022-11-15 14:36:22.708530 [info]: request:HTTP/1.1 200 OK

2022-11-15 14:36:22.708620 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2022-11-15 14:36:22.708658 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2022-11-15 14:36:22.708679 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2022-11-15 14:36:22.709573 [info]: send data to the client(192.168.3.1)
2022-11-15 14:36:22.709623 [info]: adjust timer once
2022-11-15 14:36:26.114831 [info]: time tick
2022-11-15 14:36:29.165768 [info]: deal with the client(192.168.3.1)
2022-11-15 14:36:29.165894 [info]: adjust timer once
2022-11-15 14:36:29.165975 [info]: POST /2CGISQL.cgi HTTP/1.1
2022-11-15 14:36:29.166038 [info]: Host: ubuntu:9006
2022-11-15 14:36:29.166105 [info]: Connection: keep-alive
2022-11-15 14:36:29.166183 [info]: Content-Length: 24
2022-11-15 14:36:29.166200 [info]: Cache-Control: max-age=0
2022-11-15 14:36:29.166347 [info]: oop! unknow header: Cache-Control: max-age=0
2022-11-15 14:36:29.166359 [info]: Upgrade-Insecure-Requests: 1
2022-11-15 14:36:29.166471 [info]: oop! unknow header: Upgrade-Insecure-Requests: 1
2022-11-15 14:36:29.166487 [info]: Origin: http://ubuntu:9006
2022-11-15 14:36:29.166497 [info]: oop! unknow header: Origin: http://ubuntu:9006
2022-11-15 14:36:29.167428 [info]: Content-Type: application/x-www-form-urlencoded
2022-11-15 14:36:29.167492 [info]: oop! unknow header: Content-Type: application/x-www-form-urlencoded
2022-11-15 14:36:29.167615 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.42
2022-11-15 14:36:29.167633 [info]: oop! unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.42
2022-11-15 14:36:29.167644 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-11-15 14:36:29.167651 [info]: oop! unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-11-15 14:36:29.167754 [info]: Referer: http://ubuntu:9006/1
2022-11-15 14:36:29.167798 [info]: oop! unknow header: Referer: http://ubuntu:9006/1
2022-11-15 14:36:29.167814 [info]: Accept-Encoding: gzip, deflate
2022-11-15 14:36:29.167840 [info]: oop! unknow header: Accept-Encoding: gzip, deflate
2022-11-15 14:36:29.167939 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-11-15 14:36:29.167957 [info]: oop! unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-11-15 14:36:29.167966 [info]: 
2022-11-15 14:36:29.167974 [info]: user=guo&password=123456
2022-11-15 14:36:29.168011 [info]: request:HTTP/1.1 200 OK

2022-11-15 14:36:29.168042 [info]: request:HTTP/1.1 200 OK
Content-Length:821

2022-11-15 14:36:29.168057 [info]: request:HTTP/1.1 200 OK
Content-Length:821
Connection:keep-alive

2022-11-15 14:36:29.168068 [info]: request:HTTP/1.1 200 OK
Content-Length:821
Connection:keep-alive


2022-11-15 14:36:29.168410 [info]: send data to the client(192.168.3.1)
2022-11-15 14:36:29.168548 [info]: adjust timer once
2022-11-15 14:36:31.115967 [info]: time tick
2022-11-15 14:36:36.116952 [info]: time tick
2022-11-15 14:36:41.117588 [info]: time tick
2022-11-15 14:36:42.842082 [info]: deal with the client(192.168.3.1)
2022-11-15 14:36:42.842176 [info]: adjust timer once
2022-11-15 14:36:42.842260 [info]: POST /0 HTTP/1.1
2022-11-15 14:36:42.842325 [info]: Host: ubuntu:9006
2022-11-15 14:36:42.842348 [info]: Connection: keep-alive
2022-11-15 14:36:42.842444 [info]: Content-Length: 0
2022-11-15 14:36:42.842556 [info]: Cache-Control: max-age=0
2022-11-15 14:36:42.842570 [info]: oop! unknow header: Cache-Control: max-age=0
2022-11-15 14:36:42.842578 [info]: Upgrade-Insecure-Requests: 1
2022-11-15 14:36:42.842585 [info]: oop! unknow header: Upgrade-Insecure-Requests: 1
2022-11-15 14:36:42.842593 [info]: Origin: http://ubuntu:9006
2022-11-15 14:36:42.842600 [info]: oop! unknow header: Origin: http://ubuntu:9006
2022-11-15 14:36:42.842609 [info]: Content-Type: application/x-www-form-urlencoded
2022-11-15 14:36:42.842616 [info]: oop! unknow header: Content-Type: application/x-www-form-urlencoded
2022-11-15 14:36:42.842625 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.42
2022-11-15 14:36:42.842633 [info]: oop! unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.42
2022-11-15 14:36:42.842642 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-11-15 14:36:42.842649 [info]: oop! unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-11-15 14:36:42.842657 [info]: Referer: http://ubuntu:9006/
2022-11-15 14:36:42.842664 [info]: oop! unknow header: Referer: http://ubuntu:9006/
2022-11-15 14:36:42.842673 [info]: Accept-Encoding: gzip, deflate
2022-11-15 14:36:42.842680 [info]: oop! unknow header: Accept-Encoding: gzip, deflate
2022-11-15 14:36:42.842689 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-11-15 14:36:42.842696 [info]: oop! unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-11-15 14:36:42.842706 [info]: 
2022-11-15 14:36:42.842870 [info]: request:HTTP/1.1 200 OK

2022-11-15 14:36:42.842896 [info]: request:HTTP/1.1 200 OK
Content-Length:724

2022-11-15 14:36:42.842906 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive

2022-11-15 14:36:42.842916 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive


2022-11-15 14:36:42.844744 [info]: send data to the client(192.168.3.1)
2022-11-15 14:36:42.847248 [info]: adjust timer once
2022-11-15 14:36:46.118261 [info]: time tick
2022-11-15 14:36:50.003107 [info]: deal with the client(192.168.3.1)
2022-11-15 14:36:50.003281 [info]: adjust timer once
2022-11-15 14:36:50.003390 [info]: POST /3CGISQL.cgi HTTP/1.1
2022-11-15 14:36:50.003422 [info]: Host: ubuntu:9006
2022-11-15 14:36:50.003439 [info]: Connection: keep-alive
2022-11-15 14:36:50.003472 [info]: Content-Length: 24
2022-11-15 14:36:50.003488 [info]: Cache-Control: max-age=0
2022-11-15 14:36:50.003499 [info]: oop! unknow header: Cache-Control: max-age=0
2022-11-15 14:36:50.003512 [info]: Upgrade-Insecure-Requests: 1
2022-11-15 14:36:50.003521 [info]: oop! unknow header: Upgrade-Insecure-Requests: 1
2022-11-15 14:36:50.003529 [info]: Origin: http://ubuntu:9006
2022-11-15 14:36:50.003536 [info]: oop! unknow header: Origin: http://ubuntu:9006
2022-11-15 14:36:50.003543 [info]: Content-Type: application/x-www-form-urlencoded
2022-11-15 14:36:50.003606 [info]: oop! unknow header: Content-Type: application/x-www-form-urlencoded
2022-11-15 14:36:50.003618 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.42
2022-11-15 14:36:50.004318 [info]: oop! unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.42
2022-11-15 14:36:50.004610 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-11-15 14:36:50.004625 [info]: oop! unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-11-15 14:36:50.004634 [info]: Referer: http://ubuntu:9006/0
2022-11-15 14:36:50.004645 [info]: oop! unknow header: Referer: http://ubuntu:9006/0
2022-11-15 14:36:50.004657 [info]: Accept-Encoding: gzip, deflate
2022-11-15 14:36:50.004762 [info]: oop! unknow header: Accept-Encoding: gzip, deflate
2022-11-15 14:36:50.004888 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-11-15 14:36:50.004910 [info]: oop! unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-11-15 14:36:50.004981 [info]: 
2022-11-15 14:36:50.004991 [info]: user=guo&password=123456
2022-11-15 14:36:50.008307 [info]: request:HTTP/1.1 200 OK

2022-11-15 14:36:50.008371 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2022-11-15 14:36:50.008390 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2022-11-15 14:36:50.008399 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2022-11-15 14:36:50.008999 [info]: send data to the client(192.168.3.1)
2022-11-15 14:36:50.009133 [info]: adjust timer once
2022-11-15 14:36:51.119089 [info]: time tick
2022-11-15 14:36:56.120346 [info]: time tick
2022-11-15 14:36:56.487438 [info]: deal with the client(192.168.3.1)
2022-11-15 14:36:56.488520 [info]: POST /2CGISQL.cgi HTTP/1.1
2022-11-15 14:36:56.488588 [info]: Host: ubuntu:9006
2022-11-15 14:36:56.488917 [info]: Connection: keep-alive
2022-11-15 14:36:56.488941 [info]: Content-Length: 24
2022-11-15 14:36:56.488952 [info]: Cache-Control: max-age=0
2022-11-15 14:36:56.488961 [info]: oop! unknow header: Cache-Control: max-age=0
2022-11-15 14:36:56.488969 [info]: Upgrade-Insecure-Requests: 1
2022-11-15 14:36:56.488978 [info]: oop! unknow header: Upgrade-Insecure-Requests: 1
2022-11-15 14:36:56.489190 [info]: Origin: http://ubuntu:9006
2022-11-15 14:36:56.489361 [info]: oop! unknow header: Origin: http://ubuntu:9006
2022-11-15 14:36:56.489468 [info]: Content-Type: application/x-www-form-urlencoded
2022-11-15 14:36:56.489498 [info]: oop! unknow header: Content-Type: application/x-www-form-urlencoded
2022-11-15 14:36:56.489027 [info]: adjust timer once
2022-11-15 14:36:56.489638 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.42
2022-11-15 14:36:56.489696 [info]: oop! unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.42
2022-11-15 14:36:56.489712 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-11-15 14:36:56.489770 [info]: oop! unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-11-15 14:36:56.489786 [info]: Referer: http://ubuntu:9006/3CGISQL.cgi
2022-11-15 14:36:56.489795 [info]: oop! unknow header: Referer: http://ubuntu:9006/3CGISQL.cgi
2022-11-15 14:36:56.489804 [info]: Accept-Encoding: gzip, deflate
2022-11-15 14:36:56.489886 [info]: oop! unknow header: Accept-Encoding: gzip, deflate
2022-11-15 14:36:56.489910 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-11-15 14:36:56.489923 [info]: oop! unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-11-15 14:36:56.489949 [info]: 
2022-11-15 14:36:56.489966 [info]: user=guo&password=123456
2022-11-15 14:36:56.490038 [info]: request:HTTP/1.1 200 OK

2022-11-15 14:36:56.490065 [info]: request:HTTP/1.1 200 OK
Content-Length:723

2022-11-15 14:36:56.490074 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive

2022-11-15 14:36:56.490079 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive


2022-11-15 14:36:56.490573 [info]: send data to the client(192.168.3.1)
2022-11-15 14:36:56.490815 [info]: adjust timer once
2022-11-15 14:37:00.490872 [info]: deal with the client(192.168.3.1)
2022-11-15 14:37:00.490994 [info]: adjust timer once
2022-11-15 14:37:00.491323 [info]: POST /5 HTTP/1.1
2022-11-15 14:37:00.491786 [info]: Host: ubuntu:9006
2022-11-15 14:37:00.491814 [info]: Connection: keep-alive
2022-11-15 14:37:00.491826 [info]: Content-Length: 0
2022-11-15 14:37:00.491836 [info]: Cache-Control: max-age=0
2022-11-15 14:37:00.491845 [info]: oop! unknow header: Cache-Control: max-age=0
2022-11-15 14:37:00.491854 [info]: Upgrade-Insecure-Requests: 1
2022-11-15 14:37:00.491863 [info]: oop! unknow header: Upgrade-Insecure-Requests: 1
2022-11-15 14:37:00.491872 [info]: Origin: http://ubuntu:9006
2022-11-15 14:37:00.491973 [info]: oop! unknow header: Origin: http://ubuntu:9006
2022-11-15 14:37:00.491983 [info]: Content-Type: application/x-www-form-urlencoded
2022-11-15 14:37:00.491992 [info]: oop! unknow header: Content-Type: application/x-www-form-urlencoded
2022-11-15 14:37:00.492002 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.42
2022-11-15 14:37:00.492012 [info]: oop! unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.42
2022-11-15 14:37:00.492022 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-11-15 14:37:00.492073 [info]: oop! unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-11-15 14:37:00.492091 [info]: Referer: http://ubuntu:9006/2CGISQL.cgi
2022-11-15 14:37:00.492103 [info]: oop! unknow header: Referer: http://ubuntu:9006/2CGISQL.cgi
2022-11-15 14:37:00.492112 [info]: Accept-Encoding: gzip, deflate
2022-11-15 14:37:00.492122 [info]: oop! unknow header: Accept-Encoding: gzip, deflate
2022-11-15 14:37:00.492131 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-11-15 14:37:00.492141 [info]: oop! unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-11-15 14:37:00.492151 [info]: 
2022-11-15 14:37:00.492353 [info]: request:HTTP/1.1 200 OK

2022-11-15 14:37:00.492536 [info]: request:HTTP/1.1 200 OK
Content-Length:360

2022-11-15 14:37:00.492554 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive

2022-11-15 14:37:00.492564 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive


2022-11-15 14:37:00.494573 [info]: send data to the client(192.168.3.1)
2022-11-15 14:37:00.494914 [info]: adjust timer once
2022-11-15 14:37:00.585845 [info]: deal with the client(192.168.3.1)
2022-11-15 14:37:00.586103 [info]: adjust timer once
2022-11-15 14:37:00.627286 [info]: GET /xxx.jpg HTTP/1.1
2022-11-15 14:37:00.627349 [info]: Host: ubuntu:9006
2022-11-15 14:37:00.627360 [info]: Connection: keep-alive
2022-11-15 14:37:00.627368 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.42
2022-11-15 14:37:00.627374 [info]: oop! unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.42
2022-11-15 14:37:00.627381 [info]: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-11-15 14:37:00.627388 [info]: oop! unknow header: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-11-15 14:37:00.627395 [info]: Referer: http://ubuntu:9006/5
2022-11-15 14:37:00.627401 [info]: oop! unknow header: Referer: http://ubuntu:9006/5
2022-11-15 14:37:00.627407 [info]: Accept-Encoding: gzip, deflate
2022-11-15 14:37:00.627414 [info]: oop! unknow header: Accept-Encoding: gzip, deflate
2022-11-15 14:37:00.627420 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-11-15 14:37:00.627427 [info]: oop! unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-11-15 14:37:00.627434 [info]: 
2022-11-15 14:37:00.627467 [info]: request:HTTP/1.1 200 OK

2022-11-15 14:37:00.627475 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312

2022-11-15 14:37:00.627482 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive

2022-11-15 14:37:00.627489 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive


2022-11-15 14:37:00.636495 [info]: send data to the client(192.168.3.1)
2022-11-15 14:37:00.636551 [info]: adjust timer once
2022-11-15 14:37:00.649341 [info]: send data to the client(192.168.3.1)
2022-11-15 14:37:00.649478 [info]: adjust timer once
2022-11-15 14:37:00.663821 [info]: send data to the client(192.168.3.1)
2022-11-15 14:37:00.663955 [info]: adjust timer once
2022-11-15 14:37:00.673495 [info]: send data to the client(192.168.3.1)
2022-11-15 14:37:00.673624 [info]: adjust timer once
2022-11-15 14:37:00.681412 [info]: send data to the client(192.168.3.1)
2022-11-15 14:37:00.681530 [info]: adjust timer once
2022-11-15 14:37:00.695037 [info]: send data to the client(192.168.3.1)
2022-11-15 14:37:00.695488 [info]: adjust timer once
2022-11-15 14:37:00.702321 [info]: send data to the client(192.168.3.1)
2022-11-15 14:37:00.702769 [info]: adjust timer once
2022-11-15 14:37:00.719421 [info]: send data to the client(192.168.3.1)
2022-11-15 14:37:00.719532 [info]: adjust timer once
2022-11-15 14:37:00.738080 [info]: send data to the client(192.168.3.1)
2022-11-15 14:37:00.738175 [info]: adjust timer once
2022-11-15 14:37:00.753468 [info]: send data to the client(192.168.3.1)
2022-11-15 14:37:00.753570 [info]: adjust timer once
2022-11-15 14:37:00.840497 [info]: send data to the client(192.168.3.1)
2022-11-15 14:37:00.840781 [info]: adjust timer once
2022-11-15 14:37:00.864828 [info]: send data to the client(192.168.3.1)
2022-11-15 14:37:00.865019 [info]: adjust timer once
2022-11-15 14:37:01.153578 [info]: send data to the client(192.168.3.1)
2022-11-15 14:37:01.154886 [info]: adjust timer once
2022-11-15 14:37:01.154993 [info]: time tick
2022-11-15 14:37:01.220099 [info]: send data to the client(192.168.3.1)
2022-11-15 14:37:01.222342 [info]: adjust timer once
2022-11-15 14:37:01.264381 [info]: send data to the client(192.168.3.1)
2022-11-15 14:37:01.264531 [info]: adjust timer once
2022-11-15 14:37:01.344916 [info]: send data to the client(192.168.3.1)
2022-11-15 14:37:01.350347 [info]: adjust timer once
2022-11-15 14:37:06.155247 [info]: time tick
2022-11-15 14:37:11.156193 [info]: time tick
